.current-card {
  display: grid;
  grid-template-columns: 50% 50%;

  background-color: #e9e9e9;

  border-radius: 4px;
  border-style: solid;
  border-width: 0;

  padding: 16px;

  height: 256px;

  background-size: cover;

  box-shadow: 0 0 10px 1px rgba(180, 0, 85, 0.15);//rgba(0, 0, 0, 0.25);

  box-sizing: border-box;

  transition: all 0.1s;

  .conditions {
    display: flex;
    flex-direction: column;

    h1 {
      margin: 0;
    }

    .last {
      margin-top: auto;
    }
  }

  .location-info {
    display: flex;
    flex-direction: column;

    text-align: end;

    span {
      display: flex;
      flex-direction: row-reverse;

      align-items: center;
      gap: 8px;

      img {
        cursor: pointer;

        width: 32px;
        height: 32px;
      }
      button {
        border: none;
        background: none;
      }
    }
    h1 {
      margin: 0;
    }
  }
}

@media screen and (max-width: 992px) {
  .current-card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;

    .location-info {
      margin-bottom: 16px;
      span {
        flex-direction: row;
      }
    }
  }
}
